<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="08k-4i-etD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XB-es-Tvl" customClass="LoginViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mad-ig-M5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="u89-1S-kZP">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-M9-udp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-3i-w2B">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-C9-Fqw">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V20-Od-gqr">
                                        <rect key="frame" x="0.0" y="92.5" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-Gi-EqR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-ZA-bZX">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="X2k-J2-iZa"/>
                                    <constraint firstAttribute="width" constant="300" id="q1V-X0-n3C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-ED-2Gn" userLabel="Login Button">
                                <rect key="frame" x="117" y="446" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhG-1o-I5H"/>
                                    <constraint firstAttribute="width" constant="180" id="lja-Jg-VSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-Gf-Jch">
                                <rect key="frame" x="107.5" y="536" width="199" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="まだアカウントをお持ちでない方"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-6P-7KR">
                                <rect key="frame" x="131" y="124" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5d-Gf-Jch" firstAttribute="top" secondItem="qUe-ED-2Gn" secondAttribute="bottom" constant="50" id="5XX-Wd-BE3"/>
                            <constraint firstItem="4nX-6P-7KR" firstAttribute="top" secondItem="G4R-5h-Vmm" secondAttribute="top" constant="80" id="8p2-l1-dn0"/>
                            <constraint firstItem="u89-1S-kZP" firstAttribute="top" secondItem="4nX-6P-7KR" secondAttribute="bottom" constant="60" id="8t0-Vs-mMe"/>
                            <constraint firstItem="u89-1S-kZP" firstAttribute="centerX" secondItem="mad-ig-M5l" secondAttribute="centerX" id="E3p-dY-WMC"/>
                            <constraint firstItem="qUe-ED-2Gn" firstAttribute="top" secondItem="u89-1S-kZP" secondAttribute="bottom" constant="30" id="ehf-M4-bf9"/>
                            <constraint firstItem="j5d-Gf-Jch" firstAttribute="centerX" secondItem="mad-ig-M5l" secondAttribute="centerX" id="fb0-Lr-9qW"/>
                            <constraint firstItem="qUe-ED-2Gn" firstAttribute="centerX" secondItem="mad-ig-M5l" secondAttribute="centerX" id="ltN-8a-j4a"/>
                            <constraint firstItem="4nX-6P-7KR" firstAttribute="centerX" secondItem="mad-ig-M5l" secondAttribute="centerX" id="raM-kC-Zaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4R-5h-Vmm"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="j5d-Gf-Jch" id="U4g-sH-cKp"/>
                        <outlet property="emailTextField" destination="Z60-C9-Fqw" id="kS2-mg-nFL"/>
                        <outlet property="loginButton" destination="qUe-ED-2Gn" id="qFk-ax-fCA"/>
                        <outlet property="passwordTextField" destination="j3W-ZA-bZX" id="Zu9-nS-XuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLg-yW-2w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="47"/>
        </scene>
    </scenes>
</document>
